\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Design}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Must-Have Features}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Features}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Schedule}{2}{section.9}}
