\documentclass[12pt]{article}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{geometry}
\geometry{left=1.5cm, right= 1.5cm, top=2.5cm, bottom=2.5cm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{indentfirst}
\title{CS6630 Project Proposal\\
       Visualization for flights ( ) of United States}
\author{Run Li, Yulong Liang, Zhi Wang}

\begin{document}

\maketitle

\section{Basic Information}
    $\diamond$ The project title is "Visualization of flights () of United States".

    $\diamond$ Group members:

    $\quad\cdot$ Run Li, u0879939, u0879939@utah.edu

    $\quad\cdot$ Yulong Liang,

    $\quad\cdot$ Zhi Wang,

    $\diamond$ The repository link: \url{https://github.com/zhiwang93/CS6630Project}

\section{Background and Motivation}
    

\section{Project Objectives}
\section{Data}
\section{Data Processing}
\section{Visualization Design}
\section{Must-Have Features}
\section{Optional Features}
\section{Project Schedule}
    
\end{document}